# ChiaraMail

./: .classpath  .project  AndroidManifest.xml  README for Android Design.txt  README.md  build.gradle  build_common.xml  google-services.json  my-release-key.keystore  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle
plugins/HoloColorPicker/gradle/wrapper/: gradle-wrapper.properties
plugins/HoloColorPicker1/: import-summary.txt
plugins/HoloColorPicker1/app/: build.gradle
plugins/gradle/wrapper/: gradle-wrapper.properties
res/drawable/: rounded_corners_blue.xml  rounded_corners_gray.xml
res/layout/: account_ecs_login.xml  account_setup_ecs_graphical.xml  account_setup_invite.xml  activity_main.xml  contact_list_item.xml  contacts_list.xml  custom_screen.xml  ecs_config_fields.xml  ecs_config_fields_display.xml  reset_password.xml  simple_list_item2_multiple_choice.xml  tos.xml  video_loading_progress.xml
res/menu/: main.xml
res/raw/: ecschangelog.xml
res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/chiaramail/chiaramailforandroid/: Account.java  Account.java.bak  AccountStats.java  BaseAccount.java  EmailAddressAdapter.java  EmailAddressValidator.java  FontSizes.java  Identity.java  K9.java  MainActivity.java  NotificationSetting.java  Preferences.java
src/com/chiaramail/chiaramailforandroid/activity/: AccessibleEmailContentActivity.java  AccountList.java  Accounts.java  ActivityListener.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  FolderList.java  (+20 more)
tests/: AndroidManifest.xml
tools/: build-beta
(+175 files in other folders)
