buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':ActionBarSherlock:library')
    compile project(':HoloColorPicker')
    compile project(':Android-PullToRefresh:library')
    compile project(':ckChangeLog:library')
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/htmlcleaner-2.2.jar')
    compile files('libs/jutf7-1.0.1-SNAPSHOT.jar')
    compile files('libs/jzlib-1.0.7.jar')
    compile files('libs/bugsense-3.6.jar')
    //compile 'com.google.android.gms:play-services-base:8.4.0'
    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    //   compile 'com.android.volley:volley:1.0.0'
    //   compile 'com.google.code.gson:gson:2.3'
    compile files('libs/apache-mime4j-dom-0.7.2.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
  //  compile files('libs/apache-mime4j-0.6.1.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
 //   compileSdkVersion 23
 //   buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
   //     targetSdkVersion 23
   //     targetSdkVersion 24
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
