<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--      <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="54dip"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <ImageView 
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chiaramail_icon" />
            -->
            <TextView
                android:id="@+id/tos_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
				 />
            <TextView
                android:id="@+id/tos_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8dip"
				 />
            <!--  
        </LinearLayout>
    </ScrollView>-->

<!--     <include layout="@layout/wizard_next" />--> 

</LinearLayout>